<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>想要对你表白❤️</title>
    <meta name="language" content="zh-CN">
    <meta name="title" content="程序员晨光">
    <meta name="github" content="https://mp.weixin.qq.com/s/yHPIPa_MdC5fWPDaExyUBg">
    <meta name="describe" content="欢迎点赞分享 ">
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: pink;

        }

        #frame {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 250px auto;
        }

        .left,
        .right {
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .left {
            left: 35px;

        }

        .right {
            right: 35px;
            z-index: -1;
        }

        .bottom {
            bottom: 36px;
            left: 100px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            z-index: -1;

        }

        .heart {
            position: absolute;
            box-shadow: 0 0 40px #d5093c;
            animation: beat .4s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }

            50% {
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }

            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
                ;
            }
        }

        .word {
            position: absolute;
            width: 50%;
            top: 75%;
            left: 25%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: #c70012;
            padding: 0 20px;
        }
    </style>
</head>

<body>

    <div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>

    <b class="word">每次遇见你都心跳加速!</b>

    <audio autoplay="autopaly" loop="loop" id="audioDom" preload="auto">
        <source src="https://music.163.com/song/media/outer/url?id=2013115988.mp3" />
    </audio>
    <script>
        function musicPlay(isPlay) {
            var media = document.querySelector('#audioDom');
            if (isPlay && media.paused) {
                media.play();
            }
            if (!isPlay && !media.paused) {
                media.pause();
            }
        }
        function musicInBrowserHandler() {
            setTimeout(function () {
                musicPlay(true)
            }, 0)
        }
        document.body.addEventListener('touchstart', musicInBrowserHandler);
        document.body.addEventListener('click', musicInBrowserHandler);
    </script>
</body>

</html>