* {
    margin: 0;
    padding: 0
}

body {
    background-color: #FFF;
    background-image: linear-gradient(180deg, #CBCFFC, #FFF);
    background-repeat: no-repeat
}

@font-face {
    font-family: xbc;
    src: url("../fonts/a.ttf")
}

#ti {
    font: 13px xbc, Arial, sans-serif;
    font-size: 200%;
    margin: 30px 10px 0px;
    text-shadow: 5px 5px 5px #909090
}

#hitokoto {
    font-size: 80%;
    margin: 13px 10px
}

h4 {
    font-family: xbc;
    padding-left: 10px
}

#content {
    width: 95%;
    max-width: 430px;
    height: 600px;
    margin: 0 auto;
}

.box-box {
    text-align: center
}

.box-top {
    margin: 5px 5px 25px
}

.box {
    text-align: center;
    margin: 5px 5px 10px;
    padding: 5px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 2px 2px 5px #CBCFFC, -3px -3px 5px #FFF
}

.newweb hr {
    margin-left: 25px
}

.main {
    width: auto;
    height: 150px;
    padding: 2% 0
}

.main-1 {
    width: 40%;
    height: auto;
    float: left
}

.main-2 {
    width: 57%;
    height: auto;
    float: left;
    padding-left: 3%
}

center {
    margin: 13px;
    font-size: 80%
}

.img {
    width: 65%;
    height: 65%;
    margin: 0 auto;
    display: block;
    border-radius: 10em;
    box-shadow: 3px 3px 8px 1px silver;
    margin-top: 1em;
    align-content: center
}

.box-foot {
    clear: both;
    margin-top: 50px
}

.boxbox {
    margin: 0 auto;
    width: 80%;
    border-radius: 20px;
    background: #FFF;
    box-shadow: inset 2px 2px 5px #CBCFFC, inset -3px -3px 5px #FFF
}

.box-box font {
    text-align: center;
    padding: 8px;
    border-radius: 50%;
    background: #FFF;
    box-shadow: inset 3px 3px 5px #CBCFFC, inset -5px -5px 5px #FFF
}

font.zuobiao i {
    line-height: 1.8;
    margin-right: 6px;
    vertical-align: middle;
    background-image: url(../img/zuobiao.svg);
    background-size: 100%;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-top: -2px
}

.newweb {
    font-size: 13px
}

font.newweb i {
    line-height: 1.8;
    margin: 0 6px 0;
    vertical-align: middle;
    background-image: url(../img/web.svg);
    background-size: 100%;
    width: 15px;
    height: 15px;
    display: inline-block
}

font.qq i {
    line-height: 1.8;
    vertical-align: middle;
    background-image: url(../img/qq.svg);
    background-size: 100%;
    width: 20px;
    height: 20px;
    display: inline-block
}

font.admin i {
    line-height: 1.8;
    margin-right: 6px;
    vertical-align: middle;
    background-image: url(../img/admin.svg);
    background-size: 100%;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-top: -2px
}

font.zfb i {
    line-height: 1.8;
    vertical-align: middle;
    background-image: url(../img/zfb.svg);
    background-size: 100%;
    width: 20px;
    height: 20px;
    display: inline-block
}

font.github i {
    line-height: 1.8;
    vertical-align: middle;
    background-image: url(../img/github.svg);
    background-size: 100%;
    width: 20px;
    height: 20px;
    display: inline-block
}

font.vx i {
    line-height: 1.8;
    vertical-align: middle;
    background-image: url(../img/vx.svg);
    background-size: 100%;
    width: 20px;
    height: 20px;
    display: inline-block
}

.ju {
    text-align: center
}

.foot {
    padding: 12px;
    margin-top: 25px;
    border-radius: 250px;
    background: #FFF;
    box-shadow: inset 3px 3px 5px #CBCFFC, inset -3px -3px 5px #FFF;
    text-align: center
}

.foot font {
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 250px;
    background: #FFF;
    box-shadow: 2px 2px 5px #CBCFFC, -3px -3px 5px #FFF;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s
}

.foot font:hover {
    background-color: #FFF;
    box-shadow: inset 2px 2px 3px #CBCFFC, inset -3px -3px 3px #FFF
}

.foot font i {
    line-height: 1.8;
    margin: -5px 6px 0;
    vertical-align: middle;
    background-image: url(../img/footweb.svg);
    background-size: 100%;
    width: 15px;
    height: 15px;
    display: inline-block
}

a {
    text-decoration: none;
    margin-right: 5px
}

a:link {
    color: #000000
}

a:visited {
    color: #000000
}

a:hover {
    color: #CBCFFC
}

a:active {
    color: #CBCFFC
}

.footer {
    width: 300px;
    margin: 35px auto;
    font-size: 11px;
    text-align: center;
    bottom: 10px
}

.custom {
    /*min-height: 70px;
	text-align: center;*/
    margin: 20px 0;
}

#app-cover {
    /*position: absolute;
    top: 50%;
    right: 0;
    left: 0;*/
    max-width: 430px;
    min-width: 100%;
    height: auto;
    /*margin: -4px auto;*/
    margin-top: 100px;
}

#bg-artwork {
    position: fixed;
    top: -30px;
    right: -30px;
    bottom: -30px;
    left: -30px;
    background-image: url(http://k003.kiwi6.com/hotlink/8msy543338/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(40px);
    -webkit-filter: blur(40px);
    z-index: 1;
}

#bg-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.51;
    z-index: 2;
}

#player {
    position: relative;
    height: 100%;
    z-index: 3;
}

#player-track {
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
    padding: 13px 22px 10px 184px;
    background-color: #fff7f7;
    border-radius: 15px 15px 0 0;
    transition: 0.3s ease top;
    z-index: 1;
}

#player-track.active {
    top: -92px;
}

#album-name {
    color: #54576f;
    font-size: 17px;
    font-weight: bold;
}

#track-name {
    color: #acaebd;
    font-size: 13px;
    margin: 2px 0 13px 0;
}

#track-time {
    height: 12px;
    margin-bottom: 3px;
    overflow: hidden;
}

#current-time {
    float: left;
}

#track-length {
    float: right;
}

#current-time,
#track-length {
    color: transparent;
    font-size: 11px;
    background-color: #ffe8ee;
    border-radius: 10px;
    transition: 0.3s ease all;
}

#track-time.active #current-time,
#track-time.active #track-length {
    color: #f86d92;
    background-color: transparent;
}

#s-area,
#seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area {
    background-color: #ffe8ee;
    cursor: pointer;
}

#ins-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
}

#s-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}

#ins-time,
#s-hover {
    background-color: #3b3d50;
}

#seek-bar {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #fd6d94;
    transition: 0.2s ease width;
    z-index: 1;
}

#player-content {
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 30px 80px #656565;
    border-radius: 15px;
    z-index: 2;
}

#album-art {
    position: absolute;
    top: -40px;
    width: 115px;
    height: 115px;
    margin-left: 40px;
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    transition: 0.3s ease all;
    box-shadow: 0 0 0 10px #fff;
    border-radius: 50%;
    overflow: hidden;
}

#album-art.active {
    top: -60px;
    box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
}

#album-art:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: -10px auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;
    z-index: 2;
}

#album-art img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

#album-art img.active {
    opacity: 1;
    z-index: 1;
}

#album-art.active img.active {
    z-index: 1;
    -webkit-animation: rotateAlbumArt 3s linear 0s infinite forwards;
    animation: rotateAlbumArt 3s linear 0s infinite forwards;
}

@-webkit-keyframes rotateAlbumArt {
    0% {
        -webkit-transform: rotateZ(0);
        transform: rotateZ(0);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes rotateAlbumArt {
    0% {
        -webkit-transform: rotateZ(0);
        transform: rotateZ(0);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

#buffer-box {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
}

#album-art img,
#buffer-box {
    transition: 0.1s linear all;
}

#album-art.buffering img {
    opacity: 0.25;
}

#album-art.buffering img.active {
    opacity: 0.8;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

#album-art.buffering #buffer-box {
    opacity: 1;
}

#player-controls {
    width: 250px;
    height: 100%;
    margin: 0 5px 0 141px;
    float: right;
    overflow: hidden;
}

.control {
    width: 33.333%;
    float: left;
    padding: 12px 0;
}

.button {
    width: 26px;
    height: 26px;
    padding: 25px;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.button i {
    display: block;
    color: #d6dee7;
    font-size: 26px;
    text-align: center;
    line-height: 1;
}

.button,
.button i {
    transition: 0.2s ease all;
}

.button:hover {
    background-color: #d6d6de;
}

.button:hover i {
    color: #fff;
}

#follow-me-link {
    top: 10px;
    font-size: 13px;
    padding: 5px 7px;
    background-color: #f86d92;
    border-radius: 2px;
}

#share-link {
    top: 45px;
    width: 16px;
    height: 16px;
    padding: 10px;
    font-size: 16px;
    background-color: #7dca24;
    border-radius: 50%;
}

#follow-me-link,
#share-link {
    position: fixed;
    right: 10px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    z-index: 125;
}