<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>程序员晨光</title>
  <meta name="language" content="zh-CN">
  <meta name="title" content="程序员晨光">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="./main.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>