<html lang="en">

<head>
   <meta charset="utf-8">
</head>

<body>
   <meta name="description" content="我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你">
   <title>程序员晨光</title>
   <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
   <meta name="language" content="zh-CN">
   <meta name="title" content="程序员晨光">
   <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
   <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
   <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all">
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
   <link href="css/ae168344b8194b348b667f19ac4d1956.css" rel="stylesheet">


   <div class="loader">
      <div class="loader-inner">
         <svg width="120" height="220" viewBox="0 0 100 100" class="loading-spinner" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"></circle>
         </svg>
      </div>
   </div>
   <div class="wrapper">
      <section class="hero overlay">
         <div class="background-img">
            <img src="img/1.jpeg" alt="">
         </div>
         <header class="header default">
            <div class=" left-part">
               <a class="logo scroll">
                  <h2>LOVE</h2>
               </a>
            </div>
            <div class="right-part">
               <nav class="main-nav">
                  <div class="toggle-mobile-but">
                     <a href="#" id="Aaa" class="mobile-but">
                        <div class="lines"></div>
                     </a>
                  </div>
                  <ul>
                     <li><a id="Aa" class="scroll" href="#home">爱的首页</a></li>
                     <li><a id="Bb" class="scroll" href="#story">爱的故事</a></li>
                     <li><a id="Cc" class="scroll" href="#album">爱的相册</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <script type="text/javascript">
            document.getElementById("Aaa").setAttribute("href", window.location.href + "#");
            document.getElementById("Aa").setAttribute("href", window.location.href + "#home");
            document.getElementById("Bb").setAttribute("href", window.location.href + "#story");
            document.getElementById("Cc").setAttribute("href", window.location.href + "#album"); 
         </script>

         <div class="inner-hero">
            <div class="container hero-content">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <h1 class="large mb-20">i love you</h1>
                     <div class="block-date-hero">
                        <div class="circle-dashed bg-n">
                           <div class="round-circle">
                              <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 class="dashed-border">
                                 <circle cx="50%" cy="50%" r="50"></circle>
                              </svg>
                              <i class="icon-heart"></i>
                           </div>
                        </div>
                        <ul>
                           <li>程序员晨光</li>
                           <li>小爱同学</li>
                        </ul>
                     </div>
                     <p class="mt-20 lead"></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="story" class="story pt-120 pb-120">
         <svg class="section-dashed" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="578px" xml:space="preserve">
            <path class="dashed-line" stroke-width="1" d="M30 0 v600 400"></path>
         </svg>
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center mb-100">
                  <h1 class="title">Our love story</h1>
                  <p>The Story of our love</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center mb-30">
                  <h2 class="heavy">这就是我们的爱情故事<br><span>同一个愿望,相爱.我爱你,至死不渝</span></h2>
               </div>
            </div>
            <div class="row story-row mt-100 mb-100">
               <div class="circle-dashed timeline bg">
                  <div class="round-circle bg before">
                     <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                        <circle cx="50%" cy="50%" r="50"></circle>
                     </svg>
                     <i class="icon-heart"></i>
                  </div>
               </div>
               <div class="col-sm-5 ">
                  <div class="couple-story text-right">
                     <p>我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你</p>
                  </div>
               </div>
               <div class="col-sm-5 col-sm-offset-2">
                  <div class="couple-story">
                     <p>莎士比亚说过：爱情是一种甜蜜的痛苦，但是我愿意忍受这种痛苦，莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐？当然你是愿意的~嘿嘿</p>
                  </div>
               </div>
            </div>
            <div class="row story-row mt-100 mb-80 ">
               <div class="circle-dashed timeline bg green">
                  <div class="round-circle  green before">
                     <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                        <circle cx="50%" cy="50%" r="50"></circle>
                     </svg>
                     <i class="icon-heart"></i>
                  </div>
               </div>
               <div class="col-sm-5 ">
                  <div class="couple-story text-right">
                     <p>这并不是说长，它肯定是不是你在电影这几天看到的那种吻，但它妙在以自己的方式，和所有我能记得的时刻是，当我们的嘴唇感动，我知道记忆会永远持续下去</p>
                  </div>
               </div>
               <div class="col-sm-5 col-sm-offset-2">
                  <div class="couple-story">
                     <p>多庆幸世界那么大能和你相恋， 好骄傲你是爱我的，就那么一个你我真的很珍惜， 所有...所有的一切我只想用一句英文告诉你， You are the apple of my eyes</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12  text-center mt-100">
                  <a href="#" class="but">
                     <span>Home</span>
                     <svg class="but-svg" width="175" height="50" viewBox="0 0 415 120"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect class="but-rect" x="10" y="10" width="400" height="100" rx="6" ry="6"></rect>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="date pt-150 pb-150 overlay">
         <div class="background-img">
            <img src="img/4.jpeg" alt="">
         </div>
         <div class="container">
            <div class="row">
               <h2 class="indent">Wedding date</h2>
               <div class="col-sm-12 text-center">
                  <div class="block-content front-p">

                     <h2 class="typo">Save the date</h2>
                     <span id="elapseClock" class="text-white" style="font-size: 45px;font-weight: 300;"></span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="album" class="album bg-grey pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center mb-100">
                  <h1 class="title">爱的相册</h1>
                  <p>Main ceremony - Wedding party</p>
               </div>
            </div>
            <div class="row mb-30">
               <h2 class="indent">Photo album</h2>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/1.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/1.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/2.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/2.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/3.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/3.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/44.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/44.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/55.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/55.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 ">
                  <div class="block-img">
                     <a href="http://love.145v1.com/page/biaobai_aidegushi/img/66.jpg" class="venobox" target="_blank">
                        <div class="background-img">
                           <img alt="" src="img/66.jpeg">
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="just-married pt-200 pb-200 overlay">
         <div class="background-img">
            <img src="img/17.jpeg" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="block-content front-p">
                     <h2 class="typo">❤</h2>
                     <h2 class="heavy uppercase mt-10 light">执子之手,与子携老</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer pt-70 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <p class="uppercase heavy normal">© 2022 love. 程序员晨光 &amp; 小爱同学</p>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
   <script src="js/venobox.min.js" type="text/javascript"></script>
   <script src="js/smooth-scroll.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
   <script type="text/javascript">
      var together = new Date();
      var strs = "2017-01-01 00:00:00";
      var nowTime = new Date();
      var together = new Date(strs.replace(/-/g, "/"));
      timeElapse(together);
      setInterval(function () { timeElapse(together); }, 500);
      function timeElapse(c) {
         var e = Date();
         var f = (Date.parse(e) - Date.parse(c)) / 1000;
         var g = Math.floor(f / (3600 * 24)); f = f % (3600 * 24);
         var b = Math.floor(f / 3600);
         if (b < 10) { b = "0" + b } f = f % 3600; var d = Math.floor(f / 60);
         if (d < 10) { d = "0" + d } f = f % 60;
         if (f < 10) { f = "0" + f }
         var a = '<span class="digit">' + g + '</span> days <span class="digit">' + b + '</span> hours <span class="digit">' + d + '</span> minutes <span class="digit">' + f + "</span> seconds"; $("#elapseClock").html(a)
      };
   </script>

   <audio id="main_audio" autoplay="autoplay" preload="auto" loop="">
      <source
         src="http://m128.xiami.net/869/2110248869/2103472457/1801400569_1516527396061.mp3?auth_key=1519095600-0-0-c65ae8fba0efb9eae88785e8b6322bd9"
         type="audio/mpeg">
   </audio>

   <script type="text/javascript" src="js/count.js"></script>



</body>

</html>