<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>霓虹爱心</title>
	<meta name="language" content="zh-CN">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<canvas id="canvas" width="1400" height="600"></canvas>

</body>
<script src="js/script.js"></script>

</html>