<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💗 Love you 💗</title>
    <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>
    <style type="text/css">
        html,body{height:100%;padding:0;margin:0;background:#000;}canvas{position:absolute;width:100%;height:100%;}.namebox{color:#f1dadb;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.namebox h1{margin:0 auto;}@media screen and (max-width:767px){#pinkboard{zoom:0.7}.namebox{zoom:0.5}}.type_words{position:fixed;top:2%;left:10px;color:#f1dadb;padding:20px;text-transform:lowercase;}
    </style>

</head>

<body onclick="bodyPlayMusic()">
    <a href="hhttps://mp.weixin.qq.com/s/davrDviOoUOQIO7nmMioDA" class="hide_buttom"
        style="position: fixed;top: 4%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;   ">制作</a>
    <a href="https://shop1621135718.v.weidian.com/decoration/shop-category/category.html?userid=1621135718&c=147578093&wfr=c&spider_token=740d"
        class="hide_buttom"
        style="position: fixed;top: 10%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;   ">更多</a>
    <canvas id="start_sky"></canvas>
    <canvas id="pinkboard"></canvas>
    <div class="type_words" id="contents"></div>
    <div class="namebox">
        <h1>宝，我爱你🤟</h1>
    </div>

    <audio id="audio" src="https://music.163.com/song/media/outer/url?id=1861756010.mp3" preload="auto"
        loop="loop"></audio>

    <script src="./js/lxheart.js"></script>
    <script src="./js/star_sky.js"></script>
    <script>
        // '#ff30c5' '#ea80b0'
        // 第二个参数不传 默认爱心颜色 #ea80b0
        renderLxHeart(document.getElementById('pinkboard'));
    </script>
    <script>
        // 获取源码： 微信公众号 程序员晨光 回复【爱心】
        // wx号 effortPP
        function start() {
            var text = [
                "星空里的每一颗星星，",
                "都是爱你的证明；",
                "爱心里的每一颗❤️，",
                "都是你在我心中的印记",
                "我爱你的心永不改变"
            ]
            var str = text.join('<br>')
            var str_ = ''
            var i = 0
            var content = document.getElementById('contents')
            var timer = setInterval(() => {
                if (str_.length < str.length) {
                    str_ += str[i++]
                    content.innerHTML = '<p>' + str_ + '<span class="xx" style="opacity: 1;    color: red;">❤</span></p>'                        //打印时加光标
                } else {
                    clearInterval(timer)
                    content.innerHTML = '<p>' + str_ + '</p>'
                }
            }, 100)
        }
        setTimeout(() => {
            start();
        }, 1000);
    </script>
    <script>
        var shouci = true;
        console.log(shouci);
        function bodyPlayMusic() {
            if (shouci) {
                shouci = false;
                audio.play();
                console.log(shouci);
            }
        };
    </script>
</body>

</html>