<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <title>程序员晨光</title>
  <!--字体图标样式-->
  <link rel="stylesheet" href="css/solid.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js" defer=""></script>
  <script src="js/index.js" defer=""></script>
</head>

<body>
  <div id="content">
    <div id="ti">
      春风十里不如你！
    </div>
    <div id="hitokoto">
      <script>
        hitokoto()
      </script>
    </div>
    <div class="custom">
      <div class="box">
        <font><span id="runtime_span"></span>
          <script type="text/javascript">function show_runtime() {
              window.setTimeout("show_runtime()", 1000); X = new
                Date("@02/25/2001 12:22:00");
              Y = new Date(); T = (Y.getTime() - X.getTime()); M = 24 * 60 * 60 * 1000;
              a = T / M; A = Math.floor(a); b = (a - A) * 24; B = Math.floor(b); c = (b - B) * 60; C = Math.floor((b - B) * 60); D = Math.floor((c - C) * 60);
              runtime_span.innerHTML = "我们已经相爱了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
            } show_runtime();</script>
          <span id="span_dt"></span>
        </font>
      </div>
    </div>
    <div class="box-box">
      <div class="box-top">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2516943693&site=qq&menu=yes" target="_blank">
          <font class="qq"><i></i></font>
        </a>
        <a href="https://github.com/sun0225SUN" target="_blank">
          <font class="github"><i></i></font>
        </a>
        <a href="https://gitee.com/sun0225/photos/raw/master/img/202201112153280.jpg" target="_blank">
          <font class="vx"><i></i></font>
        </a>
      </div>
      <div class="box">
        ❤️ Love you three thousand times ❤️</div>
    </div>
    <div class="main">
      <div class="main-1">
        <div class="box">
          <img class="img" src="img/boy.jpg">
          <div class="boxbox">
            <center>
              <font class="admin"><i></i>程序员晨光</font>
            </center>
          </div>
        </div>
      </div>
      <div class="main-2">
        <div class="box ju">
          <h4>
            <font class="zuobiao"><i></i>中国 · 安徽</font>
            <div>CHINA ANHUI</div>
          </h4>
        </div>
        <div class="box">
          <font class="newweb"><i></i>愿出一家之言，以结两姓之好!<i></i>
          </font>
        </div>
        <div class="box ">你好，能不能借一生说话🎉
        </div>
      </div>
    </div>
    <div class="foot">
      <font><a href="./wa/index.html" target="_blank"><i></i>秘密</a></font>
      <!-- <font><a href="./xc/index.html" target="_blank"><i></i>相册</a></font>
      <font><a href="./jl/demo.html" target="_blank"><i></i>纪录</a></font> -->

      <font><a href="https://sunguoqi.com/about/" target="_blank"><i></i>关于我</a></font>
      <font><a href="https://sunguoqi.com/comments/" target="_blank"><i></i>留言板</a></font>
    </div>
    <div class="main">
      <div class="main-1">
        <div class="box">
          <img class="img" src="img/girl.jpg">
          <div class="boxbox">
            <center>
              <font class="admin"><i></i>小爱同学</font>
            </center>
          </div>
        </div>
      </div>
      <div class="main-2">
        <div class="box ju">
          <h4>
            <font class="zuobiao"><i></i>中国 · 未知</font>
            <div>CHINA WEIZHI</div>
          </h4>
        </div>
        <div class="box">
          <font class="newweb"><i></i>但愿我和你，是一支唱不完的歌。<i></i>
          </font>
        </div>
        <div class="box">遇见你是所有故事的开始🎉</div>
      </div>
    </div>

    <div class="footer">

      <a href="https://sunguoqi.com"><br><b>Copyright © 2022 By 程序员晨光</b><br> </a>
    </div>
    <audio autoplay>
      <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
    </audio>
</body>

</html>