<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我爱你</title>
    <meta name="language" content="zh-CN">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="stylesheet" href="css/demo.css" />
</head>

<body>
    <img src="images/xx.png" class="gb" />
    <!--灰色的遮罩层-->
    <!--Tz_gray start-->
    <div id="Tz_gray">
        <!--内容发表区-->
        <div class="Con">
            <span class="col">颜色 <font></font> </span>
            <p class="txt" contenteditable="true"></p>
            <span class="but">清空再写</span>
            <ul>
                <li data-color="#FF8CDE">颜色 <font style="background-color:#ff8cde"></font>
                </li>
                <li data-color="#C59FFF" class="xz">颜色 <font style="background-color:#c59fff"></font>
                </li>
                <li data-color="#89ACFF">颜色 <font style="background-color:#89acff"></font>
                </li>
                <li data-color="#92FFC1">颜色 <font style="background-color:#92ffc1"></font>
                </li>
                <li data-color="#FFCC94">颜色 <font style="background-color:#ffcc94"></font>
                </li>
                <li data-color="#FFFFFF">颜色 <font style="background-color:#ffffff"></font>
                </li>
            </ul>
        </div>
        <!--内容发表区-->
        <div class="Text">
            <span class="say">我知道你是一个天真善良温柔的女孩</span><br>
            <span class="say">真的希望自己能够配上你</span><br>
            <span class="say">如果你能给我机会让我好好的爱你</span><br>
            <span class="say">真的只想真心真意对你说</span><br>
            <span class="say">我爱你一定爱到花都开了 鸟儿把歌唱</span><br>
            <span class="say">爱到牛郎织女为我们点头</span><br>
            <span class="say">爱到花儿绽放鸟儿成群把我们环绕</span><br>
            <span class="say">爱到每道彩虹映出你的美</span><br>
            <span class="say">我爱你一定爱到海枯石烂永远不后悔</span><br>
            <span class="say">爱到来生来世也会说无悔</span><br>
            <span class="say">就把这首动听的歌唱给心爱的女孩</span><br>
            <span class="say">真的希望你能给我个机会</span><br>
            <span class="say">让我去爱你</span><br>
        </div>
    </div>
    <!--Tz_gray end-->
    <audio src="MP3/2.mp3" id="Music"></audio>
    <!--music end-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script src="js/demo.js"></script>
    </div>
</body>

</html>