<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>程序员晨光</title>
  <meta name="language" content="zh-CN">
  <meta name="title" content="程序员晨光">
  <link rel="stylesheet" href="style.css">
</head>
  

<body class="container"> 
  <div class="link">
    <a href="https://mp.weixin.qq.com/s/jaih3xGKUkPUoouT2fM9vA" class="hide_buttom link-a">制作</a>
    <a href="https://mp.weixin.qq.com/s/yHPIPa_MdC5fWPDaExyUBg" class="hide_buttom link-a">更多</a>
  </div>
  <div class="type_words" id="contents"></div>
  <canvas id="c"></canvas>
   
  <script src="script.js"></script> 
  <script>
    var text = [
      "落俗不可避免",
      '浪漫至死不渝',
      "宝贝，永远爱你❤️",
      "于我而言，你是最好且是唯一❤️",
    ]

    setTimeout(() => {
      start(text);
    }, 1000);
  </script>
</body> 

</html> 