.container {
  background: rgb(255, 192, 203);
  color: white;
  width: 500px;
  height: 500px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  touch-action: none;
}

.type_words {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1dadb;
  width: 60%;
  height: 500px;
  padding: 20px;
  text-transform: lowercase;
  color: #c70012;
  font-size: 2em;
}

.link {
  position: fixed;
  bottom: 4%;
  right: 10px;
  width: 60px;
  height: 100px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
}

.link-a {
  width: 35px;
  height: 35px;
  background: #696969;
  border-radius: 50%;
  padding: 1px;
  text-align: center;
  color: #ddd;
  text-decoration: none;
  clear: both;
  line-height: 35px;
  margin: auto;
  font-size: 13px;
}
