<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>程序员晨光</title>
	<meta name="language" content="zh-CN">
	<meta name="title" content="想对你表白❤️">
	<link href="css/main.css" rel="stylesheet">
	<script type="text/javascript" src="js/yiqi.js"></script>
</head>

<body>
	<div class="box" align="center">
		<p>我观察你很久了</p>
		<h1>小姐姐做我对象好不好?</h1>
		<img src="img/3.jpeg">

		<div class="bottom">
			<div class="left" id="hao">好</div>
			<div class="right" id="buhao">不好</div>
		</div>
		<img src="img/4.jpeg">
	</div>
	<!-- <div id="mask"></div>
	<div id="div_oy_note" onclick="oy_hide_note()">
		<div id="reject_div">小姐姐做我对象好不好</div>
		<div id="div_oy_note_close">知道了</div>
	</div> -->


	<audio autoplay="autopaly" loop="loop" id="audioDom" preload="auto">
		<source src="https://music.163.com/song/media/outer/url?id=92143087.mp3" />
	</audio>
	<script>
		function musicPlay(isPlay) {
			var media = document.querySelector('#audioDom');
			if (isPlay && media.paused) {
				media.play();
			}
			if (!isPlay && !media.paused) {
				media.pause();
			}
		}
		function musicInBrowserHandler() {
			setTimeout(function () {
				musicPlay(true)
			}, 0)
		}
		document.body.addEventListener('touchstart', musicInBrowserHandler);
		document.body.addEventListener('click', musicInBrowserHandler);
	</script>

</body>

</html>