{
  "name": "ForMyLove",
  "version": "0.1.0",
  "description": "宝贝情人节快乐",
  "main": "gulpfile.js",
  "author": "WangJohn",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "~2.10.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-jade": "~1.1.0",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.0.4",
    "gulp-uglify": "~1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wongjohn/for-my-love"
  },
  "keywords": [
    "gulp",
    "sass",
    "browsersync"
  ]
}
